# KeyMedia-master

./: build.gradle  key2.jks  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ameircom/keymedia/: MenuSheetFragment.java
app/src/main/java/ameircom/keymedia/Activity/: AboutUS.java  Add_productActivity.java  Advertising.java  ArchDesign.java  Communicate.java  DepartmentsActivity.java  HomeActivity.java  LoginActivity.java  MessageRoomDetailsActivity.java  MessegesTabActivity.java  Pa360DetailsActivity.java  RegisterActivity.java  StartyActivity.java  StartyAnimActivity.java
app/src/main/java/ameircom/keymedia/AppManger/: AndroidMultiPartEntity.java  AppController.java  CacheRequest.java  Config.java  MyPreferenceManager.java
app/src/main/java/ameircom/keymedia/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  recivedMesseageHandel.java  showNotificationHandel.java
app/src/main/java/ameircom/keymedia/Models/: FeedModel.java  UserModel.java
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_arch_design.xml  activity_communicate.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message_room_details.xml  activity_messeges_tab.xml  activity_register.xml  activity_starty_anim.xml  activity_zoom.xml  fragment_menu_sheet.xml  message_item.xml  mylist.xml  news_feed_item.xml  room_item.xml  sp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
