<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    android:background="@color/gray50"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:elevation="3dp"
            app:title="Messages"
            android:background="@color/white"
            app:titleTextColor="@color/colorScondaryText"
            android:id="@+id/message_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/messegs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</FrameLayout>